<!DOCTYPE html>
<html lang="fr">

    <head>
    <link rel="stylesheet" href="/site/css/connexion.css">
    <link rel="stylesheet" href="/site/css/destinations.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/site/JS/identification.js"></script>
    <title>infos</title>
</head>
<body>
    <header>
        <div>
            <a id="logo" href="index.html"><img src="../images/logorv.jpg" alt="Rocket Voyage"></a>
        </div>
        <a id="inscrire" href="inscription.html">S'inscrire</a>
        <a id="connexion" href="connexion.html" >Se connecter</a>
        <a href="panier.html"><img src="../images/panier.webp"  height="50" width="75" alt="panier"></a>

    </header>
    <br><br>
    <div id="connect" > 
        Email :<input type="email" id="mail"  autocomplete="on" >
        Mot de passe :<input type="password" id='motdpasse'  >
    <br><br>
        <button id="co" onclick="connexion()" value="Se connecter">Se connecter</button>
        <button id="deco" type="button" value="deconnexion" onclick="deconnexion()">Deconnexion</button>
    
    </div>

    <br><br>
    <footer>
        <button onclick="remontrer()" id="top" title="Remonter"><img src="/site/images/rocket.png" alt=""></button>
        <div id="basdepage">
            <nav>
                <a id="barre1" href="index.html" class="active" >Page d'accueil</a>
                <a id="barre2" href="contacts.html">Contacts et à propos</a>
            </nav>
        </div>
    </footer>
</body>
</html>
