<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infos</title>
    <link rel="stylesheet" href="/site/css/destinations.css">
    <link rel="stylesheet" href="/site/css/contacts.css">
    
</head>

<body>
<header>
    <div>
        <a id="logo" href="index.html"><img src="../images/logorv.jpg" alt="Rocket Voyage"></a>
    </div>
    <a id="inscrire" href="inscription.html">S'inscrire</a>
    <a id="connexion" href="connexion.html" >Se connecter</a>
    <a href="panier.html"><img src="../images/panier.webp"  height="50" width="75" alt="panier"></a>

</header>
<br><br>
<div id="bloc">
<h1> A propos</h1>
<p id="p1"> Nous sommes une entreprise qui a pour but de donner à chacun la possibilité d'explorer le monde. Pour mener à bien cette mission et permettre à chacun de vivre des expériences en toute simplicité, la société investit dans la technologie. RocketVoyage propose ainsi à des millions de voyageurs des hébergements incroyables.</p>

<h2>Contacts
</h2>
<p id="p2">Adresse : 38 Rue Saint Bernard, Lyon, 69000. <br> Si vous avez besoin de renseignement vous pouvez nous appeler ou nous envoyer un mail.</p>

<br>
<a id="tel" href="tel:+33680343136">Téléphoner</a>
<br>
<br>
<a id="mail" href="mailto:matthieu.tran@cpe.fr?subject=Demande_de_renseignement">Envoyer un mail</a>
</div><br>
<br><br><br>
<footer>

    <input type="button" value="remonter" id="monBouton"/>
    <br><br>
    
    <div id="basdepage">
    <nav>
        <a id="barre1" href="index.html" class="active" >Page d'accueil</a>
        <a id="barre2" href="contacts.html">Contacts et à propos</a>
    </nav>
    </div>
</footer>
<script src="../JS/destinations.js"></script>
</body>
</html>