 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/site/css/destinations.css">
     <link rel="stylesheet" href="/site/css/panier.css">
     <script src="/site/JS/panier.js"></script>
     <title>Document</title>
 </head>
<body onload="isconnect()">
    <header>
        <div>
            <a id="logo" href="index.html"><img src="../images/logorv.jpg" alt="Rocket Voyage"></a>
        </div>
        <a id="inscrire" href="inscription.html">S'inscrire</a>
        <a id="connexion" href="connexion.html" >Se connecter</a>
        <a href="panier.html"><img src="../images/panier.webp"  height="50" width="75" alt="panier"></a>
    </header>
    <br>
<div id="style">
    <h1> Voici votre panier :</h1>
        <p id="connect"></p>
        <div id="panier"></div>
</div>
<br>
    <footer> 

        <button onclick="remontrer()" id="top" title="Remonter"><img src="/site/images/rocket.png" alt=""></button>
        <div id="basdepage">
        <nav>
            <a id="barre1" href="index.html" class="active" >Page d'accueil</a>
            <a id="barre2" href="contacts.html">Contacts et à propos</a>
        </nav>
        </div>
    </footer>
 </body>
 
 </html>